# Global default settings.
global: {
      scrape_interval: "15s"     # By default, scrape targets every 15 seconds.
      evaluation_interval: "15s" # By default, evaluate rules every 15 seconds.

      # Attach these extra labels to all time series collected by this Prometheus instance.
      labels: {
        label: {
          name: "monitor"
          value: "tutorial-monitor"
        }
      }
}

# A job definition containing exactly one endpoint to scrape: Prometheus itself.
job: {
      # The job name is added as a label `job={job-name}` to any time series scraped from this job.
      name: "kubernetes"
      # Override the global default and scrape targets from this job every 5 seconds.
      scrape_interval: "1s"

      # Let's define a group of static targets to scrape for this job. In this
      # case, only one.
      target_group: {
        # These endpoints are scraped via HTTP.
        target: "http://host18-rack10.scale.openstack.engineering.redhat.com:8081/metrics"
        target: "http://host17-rack10.scale.openstack.engineering.redhat.com:8081/metrics"

        ## old targets when it was all run from this host
        #target: "http://localhost:8080/metrics"
        #target: "http://localhost:10251/metrics"
        #target: "http://localhost:10252/metrics"
      }
}
